# .env.example

# database variables
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=dbuser
DB_PASSWORD=dbpassword

SECRET=yoursecretkey

# server port

PORT=3000

# redis variables
REDIS_URL=127.0.0.1
REDIS_PORT=6379